server.port=8001
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

connector.url=https://gdncomm.webhook.office.com/webhookb2/c56224fc-cf92-493b-8552-5c9443638e4c@f0d6e2fe-f005-4046-8dc1-16668be1de52/IncomingWebhook/2d155ed1163d4f0184feb575dce4999d/13a00c88-0350-4a31-92e7-267304d02b41
consumer.client_id=E8NFVLvYBeDxNLKEcj
consumer.secret_key=2UTGhnQKAsWG8unGQxGgctfbjMTqzKs4

server.tomcat.max-threads=50
server.tomcat.basedir=tomcat
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=
server.compression.enabled=true
server.compression.mime-types=application/json
